.card_element {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-area: auto;
  cursor: pointer;
}
.card {
  width: 100%;
  height: 40vh;
  background-color: #27293d;
  border-radius: 10px;
  border: 1px solid #343549;
  display: flex;
}

.card h2 {
  margin: 0 0 2% 0;
}

.card_img {
  width: 20%;
  height: auto;
}

.card_container {
  width: 100%;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1%;
}

.card_model {
  width: 100%;
  height: 25vh;
  background-color: #1e1e2e;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.6s;
}

.card_model:hover {
  box-shadow: 0px 0px 10px 5px #63689d;
}

.card_model p {
  font-size: 12px;
  margin: 2% 0;
}

@media (max-width: 480px) {
  .card {
    flex-direction: column;
    height: auto;
  }

  .card_container {
    width: 100%;
    margin: 0;
  }

  .card_model p {
    font-size: 18px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .card {
    flex-direction: column;
    height: auto;
  }

  .card_container {
    width: 100%;
    margin: 0;
  }

  .card_model p {
    font-size: 18px;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .card {
    flex-direction: column;
    height: auto;
  }

  .card_container {
    width: 100%;
    margin: 0;
  }

  .card_model p {
    font-size: 18px;
  }
}
